<!DOCTYPE html>
<html>
    <head>
        <title>IITian Student Information</title>
        <style type="text/css">
            body { background-color: #330033; }
            p { font-family: 'Baskerville Old Face'; font-size: 18px; color: #9966cc; }
            h1 { font-family: 'Baskerville Old Face'; font-size: 20px; color: #9966cc; text-align: center; }
            ol { font-family: 'Baskerville Old Face'; font-size: 18px; color: #9966cc; }
            a.button-link { 
                background-color: green; 
                color: white; 
                padding: 10px 20px; 
                text-decoration: none; 
                border-radius: 5px; 
            }
        </style>
    </head>
    <body>
        <h1>IITian's Student Information</h1>
        <form>
            <ol>
                <li>Name: Peter Parker</li>
                <li>Your Stream:<br>
                    
                        <input type="radio" name="stream" value="CSE"> CSE<br>
                    
                        <input type="radio" name="stream" value="EE"> EE<br>
                    
                        <input type="radio" name="stream" value="ME"> ME<br>
                    
                        <input type="radio" name="stream" value="CHE"> CHE<br>
                    
                </li>
                <li>IIT Name:<br>
                    <select name="iit_name">
                        
                            <option value="IIT Bombay">IIT Bombay</option>
                        
                            <option value="IIT Delhi">IIT Delhi</option>
                        
                            <option value="IIT Roorkee">IIT Roorkee</option>
                        
                            <option value="IIT Gandhinagar">IIT Gandhinagar</option>
                        
                            <option value="IIT Kanpur">IIT Kanpur</option>
                        
                            <option value="IIT Kharagpur">IIT Kharagpur</option>
                        
                            <option value="IIT Guwahati">IIT Guwahati</option>
                        
                            <option value="IIT Indore">IIT Indore</option>
                        
                            <option value="IIT Ropar">IIT Ropar</option>
                        
                            <option value="IIT Hyderabad">IIT Hyderabad</option>
                        
                            <option value="IIT Madras">IIT Madras</option>
                        
                    </select>
                </li>
            </ol>
        </form>
    </body>
</html>